PORT=8000;
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=OTUCkcyqgZAan0shgidd_gasjeecsgeicwbhjbh_bhjbszjfs-d0O
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET=123
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlm9ht8pd
CLOUDINARY_API_KEY=436248979265243
CLOUDINARY_API_SECRET=0onYIFI3dh6JKFAtZmav5BrG_9U